server/src/schemas/schemas/mutation.graphql

type Mutation {
  signUp(
    email: String!
    password: String!
    userName: String!
  ): QueryResponse!
  signIn(email: String!, password: String!): SignInResponse!
  changePassword(password: String!): QueryResponse!
  changeProfile(userName: String, firstName: String, lastName: String, avatar: String): QueryResponse!
  createPost(posttype: Int!, quesid: String, title: String, body: String!, tags: Tags!): QueryResponse!
  #updatePost(id: String!, title: String, body: String!, tags: [String]): QueryResponse!
  #deletePost(id: String!): QueryResponse!
  #createComment(id: String!, body: String!): QueryResponse
  #updateComment(id: String!, body: String!): QueryResponse!
  #deleteComment(id: String!): QueryResponse!
}

input Tags {
  tag1: String
  tag2: String
  tag3: String
  tag4: String
  tag5: String
}

type QueryResponse {
  ok: Int!
  error: String
}

type SignInResponse {
  ok: Boolean!
  error: String
  token: String
}
